\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio 1: Protegiendo mensajes en una red segura con cifrado Vigenère}					% Titulo
\author{Florencia Dote \linebreak
Daneza Parraguez\linebreak
Javiera Gatica\linebreak
\newline
\bttext{Profesores:Yerko Ortiz  \linebreak Marcos Fantoval }}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores: \par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate: Abril de 2025}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En este laboratorio se busca crear un código que cumpla con un objetivo específico; en este caso, se busca crear un algoritmo que logre cifrar información a través de un sistema llamado Vigenère. 

Esto se lleva a cabo creando un código en el lenguaje de Java, en donde se implementa una clase principal denominada BigVigenere, la cual permitirá cifrar y descifrar mensajes utilizando el sistema de cifrado mencionado anteriormente.

 


%%https://www.youtube.com/watch?v=32O90MsnZus
%%videito de tutorial chat




\section{Sección 1: Implementación.}

En el constructor BigVigener se declaran tres variables globales, en donde key y alphabet son arreglos, la primera es de tipo entero, que sirve para almacenar la clave entregada por el usuario, mientras que la segunda variable es un arreglo bidimensional de tipo char,  el cual representa la tabla de Vigenere, por ultimo la varibale ABC de tipo string es donde se almacena todo el abecedario y los números que son utilizados para completar la matriz alphabet. El constructor funciona a través de un ciclo while se le pide al usuario por medio de la consola que ingrese la clave numérica y se verifica que la clave contenga uno o más dígitos con la expresión "//d+". Luego se inicializa el arreglo key[], el cuál debe ser del tamaño de la clave y se itera por cada carácter numérico de la clave a su valor entero para pasar el dato de string a int utilizando la expresión "Character.getNumericValue(clave.charAt(i))"  y almacenarlo en el arreglo key[].  

Para concluir, se llamada al método generarMatriz(), este método crea una matriz de tipo char llamada alphabet con dimensiones nxn, siendo n la longitud de la cadena ABC. La primera fila contiene los caracteres del alfabeto base y las filas subsiguientes se crean al desplazar cíclicamente a la izquierda la fila anterior. De esta forma, la matriz alphabet[i][j] contiene el carácter de ABC en la posición (i+j)\%n, que asegura la rotación. generarMatriz() se hizo como un método aparte para evitar la repetición de codigo en el siguiente constructor.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_160725940.png}
    \caption{Constructor BigVigenere.}
    \label{fig:my_label}
\end{figure}


\pagebreak




\pagebreak
\section{Sección 2: Métodos.}%%% deberia estar listo (confirmame) habla de las weas no tan detallado pero si

\textbf{Método BigVigenere:} este método es un constructor en el cual se crea un objeto \texttt{Scanner} que tiene como función leer la clave que entrega el usuario. Se aplica un ciclo \texttt{while} en donde se revisa la clave y pasa por la condición \texttt{if (clave.matches(\textbackslash\textbackslash d+))}, utilizada para verificar que la clave entregada por el usuario esté compuesta solo por números y esta posea al menos un dígito. Este proceso se repite hasta que lea una clave de puros números. En caso contrario, se imprime por pantalla el mensaje \texttt{"La clave no es válida, ingrese nuevamente"}.

Posteriormente, se toma cada carácter de la clave numérica entregada y se almacena en el arreglo \texttt{key}, para finalmente llamar al método \texttt{generarMatriz()}.

\textbf{Método generarMatriz():} utilizada para crear una matriz en donde la variable n toma el tamaño del abecedario, es decir ABC.lenght(). Es una tabla de Vigenere, en donde la matriz sirve para cifrar y decifrar las claves entregadas.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_161810867.png}
    \caption{Método generarMatriz()}
    \label{fig:my_label}
\end{figure}
\pagebreak
\textbf{Método BigVigenere(String numericKey):} constructor el cual recibe como parametro un string numerico para luego transformarla en un entero y almacenarlo en el arreglo"key". Al final se llama al método generarMatriz(), la cual va a servir para cifrar y decifrar los mensajes con la clave entregada.


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{numericKey.png}
    \caption{Método BigVigenere(String numericKey)}
    \label{fig:my_label}
\end{figure}


\textbf{Método setKey(int[] newKey):} este método toma como parámetro un arreglo tipo int[] llamado newKey. Su función es permitir el cambio de clave en el método reEncrypt() y generar una nueva matriz tomando como referencia la nueva clave.


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_164755242.png}
    \caption{Método setKey(int [] newKey)}
    \label{fig:my_label}
\end{figure}

\textbf{Método encrypt(String message):} Este método se encarga de cifrar un mensaje usando el cifrado de Vigenère, basándose en una clave numérica. Lo que hace es recorrer cada letra del mensaje entregado.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_164949021.png}
    \caption{Método encrypt (String message)}
    \label{fig:my_label}
\end{figure}
\pagebreak
\textbf{Método decrypt(String encryptedMessage):} sirve para descifrar el mensaje que ya se había cifrado antes. Primero se crea un StringBuilder para ir armando el mensaje descifrado letra por letra. Luego se utiliza un for para recorrer todo el mensaje cifrado.

Dentro de ese for, se guarda la letra cifrada actual en la variable "letraCifrada. Después, con la fórmula key[i \% key.length], se obtiene la fila que se va a usar de la matriz. Esto es por si la clave es más corta que el mensaje, así se repite sin problemas.

También se crea la variable columnaOriginal, que empieza en -1 y sirve para saber la posición que tenía la letra original (antes de ser cifrada).

Luego se usa otro for para revisar todas las columnas de esa fila y buscar dónde está la letra cifrada. Si es encontrada, se guarda su posición en columnaOriginal y sale del ciclo.

Después de eso, si no se encontró nada (es decir, columnaOriginal sigue en -1), puede ser que la letra era un emoji, espacio u otro símbolo no válido, así que simplemente la dejamos igual en el mensaje.
Si es que sí se encuentra, usamos ABC.charAt(columnaOriginal) para sacar la letra original y se agrega al mensaje descifrado.

Al final se devuelve todo como un String usando .toString().

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_165048247.png}
    \caption{Método decrypt (String encryptedMessage)}
    \label{fig:my_label}
\end{figure}
\pagebreak
\textbf{Método reEncrypt():} este método le pide al usuario que ingrese el mensaje cifrado actual, lo descifra utilizando el método decrypt() y muestra el resultado. Luego se solicita al usuario que ingrese la nueva clave a través de la consola y, asumiendo que es una clave válida, se inicializa el arreglo key2[], el cuál debe ser del tamaño de la clave y se itera por cada carácter numérico de la clave a su valor entero para pasar el dato de String a int utilizando la expresión "Character.getNumericValue(clave.charAt(i))"  y almacenarlo en el arreglo key2[].

Seguido se llama al método setKey(int newKey) y se le pasa este nuevo arreglo para lograr generar la nueva matriz. Finalmente se cifra el mensaje y se muestra el resultado pasando el mensaje original a encrypt().

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_165412425.png}
    \caption{Método reEncrypt()}
    \label{fig:my_label}
\end{figure}
\textbf{Método search (int position):} su función es buscar la posición en que se encuentra un carácter dentro de la variable ABC, que contiene todos los valores válidos. Primero se crea un contador, que representa la posición en donde se encuentra el carácter dentro del arreglo. Se entra en un ciclo for en el cual se recorre desde el inicio de la variable ABC y se va comparando con el carácter que se quiere encontrar. Cuando estos dos son iguales, se devuelve la posición. En el caso contrario de que no se logre encontrar, se imprime por pantalla '?'.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_171949748.png}
    \caption{Método search(int position)}
    \label{fig:my_label}
\end{figure}

\textbf{Método optimalSearch(int position): } método en el cual se crea una variable n, que toma el tamaño de la variable abecedario creada anteriormente, se crea un ciclo en el cual primero se verifica si la posición es válida, de no serlo retorna un '?' por pantalla. De no ser asi, lo que hace es ubicar donde se encuentra el caracter entregado mediante operaciones simples, en donde:

int i = position / n; sirve para obtener la fila, dividiendo la posicion por el tama;o del alfabeto, o sea, la variable n.
int j = position \% n; el cual de manera similar, sirve para obtener la columna calculando el resto.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{imagen_2025-04-07_165656258.png}
    \caption{Método optimalSeach (int position)}
    \label{fig:my_label}
\end{figure}


Además, en los métodos encrypt y decrypt se le agregó la variable long starTime=System.nanoTime(); la cual sirve para determinar el tiempo que se demora en realizar su tarea, esto con el fin de evaluar su tiempo de ejecución tanto de cifrado como descifrado con claves de distintos tamaños.

 
\pagebreak
\section{Sección 3: Experimentación y resultados.}

Para poder comprobar que el código creado y sus metodos funciones se realizaron distintas pruebas en las cuales se busca evaluar el tiempo de ejecución del cifrado y descifrado con claves de distintos tamaños y un mensaje de 10.000 carácteres, para posteriormente graficar los resultados entregados. 

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Tamaño de la clave} & \textbf{Tiempo de cifrado (ns)} & \textbf{Tiempo de descifrado (ns)} \\
\hline
10    & 1\,067\,100  & 4\,243\,900  \\
50    & 1\,122\,600  & 4\,268\,300  \\
100   & 1\,050\,600  & 4\,251\,700  \\
500   & 1\,035\,500  & 4\,210\,400  \\
1000  &   985\,100   & 3\,996\,900  \\
5000  & 1\,038\,700  & 4\,093\,700  \\
\hline
\end{tabular}
\caption{Tiempos de cifrado y descifrado según el tamaño de la clave (mensaje constante de 10\,000 carácteres)}
\label{tab:cifrado_descifrado}
\end{table}

Como se logra apreciar en el gráfico el tiempo de descifrado no varia significativamente en función al tamaño de la clave utilizada, por lo que tiene una notación de Big O (1). Aunque en los métodos utilizados, como por el ejemplo en el método decrypt, la notación que tiene es de Big O ($n^2$), pero esto no afecta al resultado de las pruebas como tal por lo que el gráfico entrega una notación distinta.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{grafico.jpg}
    \caption{Gráfico de tiempo (nanosegundos) en función al tamaño de la clave.}
    \label{fig:my_label}
\end{figure}





\pagebreak
\newpage
\section{Conclusión}

En este laboratorio, la creación de la matriz Vigenère fue un desafío para el grupo. Se hizo busqueda de referencias para entender cómo funciona y poder recrear una propia, pero la mayoría no resultaron tan claras o útiles. Después de investigar y probar diferentes ideas, se logro construir una matriz funcional y agregarla al código.
Otra dificultad fue al momento de implementar los métodos, ya que mientras se iban creando el código nuestra falta de conocimiento en el lenguaje de Java dificultó el  avance del trabajo. El proceso fue más lento porque tuvimos que entender bien cómo funcionaba todo para poder aplicar nuestras ideas correctamente. Otra de las dificultades que se presentaron en la implementación fue que, durante las pruebas, al entregar ciertos mensajes que poseían caracteres no pertenecientes al String ABC, como pueden ser tildes, espacios, signos de puntuación, interrogación o exclamación, el programa devolvía "índice -1"; es decir, el programa no señalaba un error, sino que indicaba que el carácter no fue encontrado dentro del alfabeto de caracteres alfanuméricos. Esto podría generar comportamientos imprevistos o entorpecer el funcionamiento y eficacia del programa y de los métodos de cifrado y descifrado, sobre todo si se aumenta la longitud de la clave y el mensaje. Pero por otro lado, una vez con los métodos correspondientes creados la busqueda de las posiciones resulto optima, entregando el cifrado y descifrado de manera casi inmediata y sin mayores complicaciones.

En relación con el tamaño de la clave a utilizar ¿Qué recomendaciones entregaría para la creación de la clave?\\

Viendo el gráfico, nos damos cuenta de que, independientemente del tamaño de la clave, el tiempo no varía significativamente. Sin embargo, se detectaron demoras con el uso de tildes, a pesar de que algo así ya estaba previsto en los métodos. En cuanto al tamaño, se recomienda usar cualquiera, pero tener cuidado con los símbolos extraños. 

\pagebreak

Link hacia repositorio.
https://github.com/minina7/Laboratorio-1-EDA

\end{document}